<div id="header">
	<h1>SimpleLog: Administration</h1>
	<h2>Version <%= SL_CONFIG[:VERSION] %></h2><br/>
</div>

<table class="home" cellpadding="0" cellspacing="0">
	<tr>
		<td class="no_pad">
			<p>Welcome to the admin section. Feel free to customize this entire area of the site. By default, things are super simple because, let's be honest, it doesn't need to look pretty to work. Feel free to send feedback to <%= link_to 'feedback@simplelog.net', 'mailto:feedback@simplelog.net', :title => 'Send feedback' %> or bug reports to <%= link_to 'bugs@simplelog.net', 'mailto:bugs@simplelog.net', :title => 'Send a bug report' %></p>
		</td>
	</tr>
	<tr>
		<td class="no_pad" valign="center">
			<div id="nav_list">
				<ul class="nav">
					<li><a href="/admin/posts" title="Posts">Posts</a></li>
					<li><a href="/admin/tags" title="Tags">Tags</a></li>
					<li><a href="/admin/authors" title="Authors">Authors</a></li>
					<li><a href="/admin/ping" title="Ping">Ping</a></li>
				</ul><br/>
			</div>
		</td>
	</tr>
</table>
<br/>