<%= render :partial => 'admin/tags/subnav', :locals => {:np => false, :ep => false, :sh => false} %>

<div id="header">
	<h1>Tag search results</h1>
	<h2>Gray denotes inactive posts.</h2><br/>
	<% if flash[:notice] %><div class="green flash"><b>Success:</b> <%= flash[:notice] %></div><% end -%>
</div>

<table class="list" cellspacing="0" cellpadding="0">

	<tr>
		<th class="first_col">Name</th>
		<th class="small_col">Posts tagged</th>
		<th class="del_col">X</th>
	</tr>
	
	<% c = 1 -%>
	<% f = 1 -%>
	<% for tag in @tags -%>
		<tr class="<%= (c%2 == 0 ? 'alt_row ' : '') %><%= (f == 1 ? 'first_row' : '') %>">
			<td class="first_col wider"><%= link_to tag.name, Site.full_url + '/admin/tags/edit/' + tag.id.to_s %></td>
			<td class="small_col"><%= tag.post_count %></td>
			<td class="del_col"><%= link_to 'X', Site.full_url + '/admin/tags/destroy/' + tag.id.to_s, :confirm => "You are about to delete this tag. This is permanent.\n\nAre you ABSOLUTELY sure?" %></td>
		</tr>
		<% c = (c == 1 ? c+1 : c = 1) -%>
		<% f = f+1 -%>
	<% end -%>
	<% unless @tags.length > 0 -%>
	<tr class="first_row"><td class="first_col" colspan="3"><span class="gray">There were no tags matching your query.</span></td></tr>
	<% end -%>
	<tr class="header">
		<th colspan="3">
			&nbsp;
		</th>
	</tr>
</table>
<br/>