<%
full_blacklist = ''
for i in @items
    full_blacklist << i.item + "\n"
end
full_blacklist.strip!
-%>
<table class="form" cellpadding="0" cellspacing="0">
<!--[form:tag]-->
<tr class="breaker btop"><td colspan="2">Content</td></tr>

<tr><td class="labels"><label for="tag_name">Current list</label></td><td class="fields">
<%= text_area_tag 'full_blacklist', full_blacklist, :rows => '34', :cols => '59', :wrap => 'virtual', :class => 'normal_i_width' %><br/><span class="small gray"></td></tr>

<tr><td class="labels"><label for="">Help</label></td><td class="fields"><span class="small gray"><b>How to use the blacklist:</b> Updating the blacklist is simple&mdash;simply add a new line with text you wish to blacklist (an IP address, an email, some words), or delete a current line to remove it from the blacklist. You can also use regular expression syntax. <a href="<%= Site.full_url %>/admin/help#hq15" title="Help: How do I use the blacklist?" target="_blank">See help</a> for details.</span></td></tr>
<!--[eoform:tag]-->
</table>