<% if @posts and @posts.length > 0 -%>
<%# there were posts returned by this search -%>

<ol>
    <% for post in @posts -%>
	<li><a href="<%= Post.permalink(post) %>" title="View &quot;<%= post.title %>&quot;"><%= post.title %></a>:&nbsp;&nbsp;<%= post_excerpt(post) %></li> 
	<% end -%>
</ol>

<div id="full_link"><a href="<%= Site.full_url + '/search/full?q=' + CGI.escape(params[:q].to_s) %>" title="View a full list of results">View a full list of results &rarr;</a></div>

<% else -%>
<% # no results, return message %>

There were no results, sorry. Try being more specific or a different query.

<% end -%>