<!-- this is post id <%= post.id %> -->

<div class="item_perma">
    <div class="item_details">
        <h3><%= post.title %></h3>
        <h4>Posted <%= author_info(post) %> on <%= date_time_linked(post) %></h4>
    </div>
    <div class="item_content">
        <%= post.body %>
        <%= extended_content_block(post) %>
    </div>
    <div class="item_meta">
        <div class="item_tags">Tags: <%= tag_info(post) %></div>
        <%= previous_next(post) %>
    </div>
</div>

<%# ##################################################### -%>
<%# This is the logic/code for comments... you can copy   -%>
<%# this and use it in your themes to support comments    -%>
<%# ##################################################### -%>
<% if Site.comment_system_on and post.comment_status != 0 -%>
<!-- comments for this post -->
<div id="comments">
    <h3>Comments</h3>
    <h4><%= comment_count_description(post) %><%= add_comment_link(post) %></h4>
    
    <% if flash[:notice] -%>
    <div class="approval_required"><%= flash[:notice] %></div>
    <% end -%>
    
    <% show_gravatars = Site.gravatars_on %>
    <% for comment in post.comments -%>
    <div class="comment_content" id="c<%= comment.id.to_s %>">
        <% if show_gravatars -%>
            <div class="gravatar"><img src="<%= get_gravatar_url(comment.email) %>"/></div>
        <% end -%>
        <div class="comment_author"><%= comment_author(comment) %></div>
        <div class="comment_details">posted on <%= date_time_comment_linked(comment, post) %></div>
        <div class="comment_body"><%= comment.body %></div>
    </div>
    <% end -%>
    
    <% if accepting_comments(post) -%>
        <h3 id="post">Post a comment</h3>
        <h4>Required fields in <b>bold</b>.</h4>
    
        <% form_tag(Site.full_url + '/comments/add', :id => 'post_form') do %>
        <%= hidden_field_tag 'do', '1' %>
        <%# ###################################################### -%>
        <%# This is used to check if commenter is human by seeing  -%>
        <%# if they actually input text into any of the boxes and  -%>
        <%# requires the additional :onclick and :onkeypress below -%>
        <%# ###################################################### -%>
        <%= hidden_field_tag 'human_check', '0' %>
        <%= hidden_field_tag 'return_url', Post.permalink(post) %>
        <%= hidden_field_tag 'link', post.permalink %>
        <%= hidden_field 'comment', 'post_id', :value => post.id.to_s %>
        <%  temp_repair = error_messages_for('comment') || '' %>
        <%= temp_repair.gsub('Body raw', 'Body') %>
   
        <div id="comment_form">
            
            <table id="comment_form" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="labels"><label for="comment_name">Name:</label></td>
                    <td class="fields"><%= text_field 'comment', 'name' %></td>
                </tr>
                <tr>
                    <td class="labels"><label for="comment_email"><b>Email:</b></label></td>
                    <td class="fields"><%= text_field 'comment', 'email' %></td>
                </tr>
                <tr>
                    <td class="labels"><label for="comment_url">URL:</label></td>
                    <td class="fields"><%= text_field 'comment', 'url' %></td>
                </tr>
                <% if Site.allow_comment_subjects %>
                <tr>
                    <td class="labels"><label for="subject">Subject:</label></td>
                    <td class="fields"><%= text_field 'comment', 'subject' %></td>
                </tr>
                <% end %>
                <tr>
                    <td class="labels"><label for="tag_name"><b>Comment:</b></label></td>
                    <td class="fields"><%= text_area 'comment', 'body_raw', :rows => 20, :cols => 45, :wrap => 'virtual', :onkeypress => "this.form.elements['human_check'].value = '8'" %></td>
                </tr>
                <tr>
                    <td class="labels">&nbsp;</td>
                    <td class="fields">
                        <div class="submit_area">
                            <%= submit_tag 'Submit comment', :class => 'submit', :onclick => "this.form.elements['human_check'].value = '8'" %>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    
        <% end -%>
    <% end -%>
</div>
<!-- end comments -->
<% end -%>
<%# ##################################################### -%>
<%# This is the end of the comment logic block            -%>
<%# ##################################################### -%>

<!-- end post id <%= post.id %> -->